#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --container=pytorch/pytorch:2.4.1-cuda12.1-cudnn9-devel
#SBATCH --output=logs/%j.log
#SBATCH --error=logs/%j.err

if [ -f .env ]; then
    source .env
fi

mkdir -p logs
mkdir -p .data/hf
mkdir -p .data/bin
mkdir -p .data/python
mkdir -p .data/ComfyUI
mkdir -p .data/cache/triton
mkdir -p .data/cache/nv

export LC_ALL=C
export DEBIAN_FRONTEND=noninteractive
export HF_HOME="$PWD/.data/hf"
export PATH="$PWD/.data/python/bin:$PWD/.data/bin:$PATH"
export CUDA_HOME="/usr/local/cuda-12.1"
export NVCC_PREPEND_FLAGS="--allow-unsupported-compiler"
export TRITON_CACHE_DIR="$PWD/.data/cache/triton"
export CUDA_CACHE_PATH="$PWD/.data/cache/nv"
export HF_TOKEN="${HF_TOKEN:-}"
export HUGGING_FACE_HUB_TOKEN="${HF_TOKEN}"

export COMFYUI_PORT="${COMFYUI_PORT:-8188}"

# 前提ツール (ComfyUIのインストールとカスタムノード管理のため git が必須)
if [ ! -f "/usr/bin/git" ]; then
    apt-get update && apt-get install -y curl wget git ffmpeg
fi

# Portable Python 3.11
if [ ! -f ".data/python/bin/python3" ]; then
    echo "Installing standalone portable Python 3.11..."
    wget -q https://github.com/indygreg/python-build-standalone/releases/download/20240107/cpython-3.11.7+20240107-x86_64-unknown-linux-gnu-install_only.tar.gz
    tar -xzf cpython-3.11.7+20240107-x86_64-unknown-linux-gnu-install_only.tar.gz -C .data/
    rm cpython-3.11.7+20240107-x86_64-unknown-linux-gnu-install_only.tar.gz
fi

# ComfyUI本体 ＆ 拡張機能(Manager)のダウンロード
if [ ! -f ".data/ComfyUI/main.py" ]; then
    echo "Cloning ComfyUI..."
    git clone https://github.com/comfyanonymous/ComfyUI.git .data/ComfyUI
    # 画面上からモデルをダウンロードできる便利拡張機能
    git clone https://github.com/ltdrdata/ComfyUI-Manager.git .data/ComfyUI/custom_nodes/ComfyUI-Manager
fi

# 依存パッケージのインストール
if [ ! -f ".data/python/.install_done" ]; then
    echo "Installing ComfyUI dependencies..."
    .data/python/bin/pip3 install --upgrade pip --root-user-action=ignore
    .data/python/bin/pip3 install --root-user-action=ignore torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121
    .data/python/bin/pip3 install --root-user-action=ignore -r .data/ComfyUI/requirements.txt
    touch .data/python/.install_done
fi

GPU_COUNT=${SLURM_GPUS:-1}
echo "Running ComfyUI on ${GPU_COUNT} GPU(s)"

# ComfyUIのバックグラウンド起動
if ! pgrep -f "main.py" > /dev/null; then
    .data/python/bin/python3 .data/ComfyUI/main.py --listen 127.0.0.1 --port ${COMFYUI_PORT} > logs/comfyui.log 2>&1 &
fi

echo "Waiting for ComfyUI to start..."
STARTED=false
for i in {1..480}; do
    if (echo > /dev/tcp/127.0.0.1/${COMFYUI_PORT}) >/dev/null 2>&1; then
        echo "ComfyUI is up and running!"
        STARTED=true
        break
    fi
    echo "Still loading... (${i}/480)"
    sleep 5
done

if [ "$STARTED" = false ]; then
    echo "ERROR: ComfyUI failed to start. Check logs/comfyui.log"
    exit 1
fi

# ngrok
if [ ! -f ".data/bin/ngrok" ]; then
    wget -q https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-linux-amd64.tgz
    tar -xzf ngrok-v3-stable-linux-amd64.tgz
    mv ngrok .data/bin/ngrok
    rm ngrok-v3-stable-linux-amd64.tgz
fi

ngrok config add-authtoken "$NGROK_AUTHTOKEN"
if [ -n "$NGROK_URL" ]; then
    ngrok http --url=${NGROK_URL} ${COMFYUI_PORT}
else
    ngrok http ${COMFYUI_PORT}
fi